{
	"name": "djordje/li3_usermanager",
	"type": "lithium-library",
	"description": "User management for Lithium PHP framework",
	"keywords": ["php", "user", "manage","lithium", "li3"],
	"homepage": "https://github.com/djordje/li3_usermanager",
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Djordje Kovacevic",
			"homepage": "http://djordjekovacevic.com"
		}
	],
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "djordje/li3_swiftmailer",
				"version": "dev-config-update",
				"type": "lithium-library",
				"source": {
					"type": "git",
					"url": "git://github.com/djordje/li3_swiftmailer.git",
					"reference": "config-update"
				}
			}
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "dev-master",
		"djordje/li3_validators": "dev-master",
		"djordje/li3_swiftmailer": "dev-config-update",
		"swiftmailer/swiftmailer": "v4.2.2"
	}
}